############################
# Não é pra mexer aqui '-' #
############################

# Configurações extras
quarkus.jackson.write-dates-as-timestamps=true
quarkus.datasource.devservices.enabled=false
